raygen 1

module telemetry.station

use system.io
use system.time
use system.json
use system.math
use system.network
use system.tables
use system.collections
use system.parallel
use system.crypto


#[
    Raygen Telemetry Station

    Demonstrates:

    - Native-width scalar arithmetic
    - Explicit 256-bit rayword use
    - Strong nominal and refined types
    - Records, choices, listings, arrays, nests, and tables
    - Dynamic JSON processing
    - allow / deny error handling
    - retain / store / dismiss / free memory control
    - Direct mapping with compact dispatch
    - Static derivative ordering
    - Bounded deduction with runtime fallback
    - Case-based concurrency
    - Ordered-layer parallelism
    - Inherent sorting
    - Regions and contiguous storage
]#


# ------------------------------------------------------------
# Domain types
# ------------------------------------------------------------

type DeviceId = u64
type ReadingId = u64
type SequenceNumber = u64

type Temperature = f64
where value >= -273.15 and value <= 5000.0

type Humidity = f64
where value >= 0.0 and value <= 100.0

type Pressure = f64
where value >= 0.0

type BatteryLevel = f64
where value >= 0.0 and value <= 100.0


choice SensorKind
{
    temperature
    humidity
    pressure
    battery
}


choice Severity
{
    information
    warning
    critical
}


choice TelemetryError
{
    network_failure(text)
    invalid_json
    unsupported_schema(text)
    missing_field(text)
    invalid_field(text)
    invalid_device(DeviceId)
    invalid_sensor(text)
    invalid_value(text)
    duplicate_reading(ReadingId)
    storage_failure(text)
    report_failure(text)
}


# ------------------------------------------------------------
# Records
# ------------------------------------------------------------

record Device
{
    id: DeviceId
    name: text
    location: text
    active: bool
}


record TelemetryReading
{
    id: ReadingId
    device_id: DeviceId
    sequence: SequenceNumber
    sensor: SensorKind
    value: f64
    received_at: u64
    integrity: rayword
}


record SensorSummary
{
    sensor: SensorKind
    count: usize
    minimum: f64
    maximum: f64
    average: f64
}


record Alert
{
    device_id: DeviceId
    sensor: SensorKind
    severity: Severity
    message: text
    timestamp: u64
}


record ProcessingReport
{
    received: usize
    accepted: usize
    denied: usize
    alerts: usize
    generated_at: u64
}


record PacketEnvelope
{
    schema: text
    payload: json.document
    signature: rayword
}


# ------------------------------------------------------------
# Configuration
# ------------------------------------------------------------

nest StationConfiguration
{
    network
    {
        host: text = "0.0.0.0"
        port: u16 = 7711
        maximum_packet_size: usize = 65_536
    }

    processing
    {
        worker_count: usize = 4
        batch_size: usize = 256
    }

    thresholds
    {
        temperature_warning: Temperature = 80.0
        temperature_critical: Temperature = 110.0

        humidity_warning: Humidity = 85.0
        humidity_critical: Humidity = 95.0

        pressure_warning_low: Pressure = 900.0
        pressure_warning_high: Pressure = 1100.0

        battery_warning: BatteryLevel = 20.0
        battery_critical: BatteryLevel = 8.0
    }

    storage
    {
        readings_path: text = "telemetry_readings.rgd"
        alerts_path: text = "telemetry_alerts.rgd"
        report_path: text = "telemetry_report.txt"
    }
}


const CONFIGURATION: StationConfiguration =
{
    network
    {
        host = "0.0.0.0"
        port = 7711
        maximum_packet_size = 65_536
    }

    processing
    {
        worker_count = 4
        batch_size = 256
    }

    thresholds
    {
        temperature_warning = 80.0
        temperature_critical = 110.0

        humidity_warning = 85.0
        humidity_critical = 95.0

        pressure_warning_low = 900.0
        pressure_warning_high = 1100.0

        battery_warning = 20.0
        battery_critical = 8.0
    }

    storage
    {
        readings_path = "telemetry_readings.rgd"
        alerts_path = "telemetry_alerts.rgd"
        report_path = "telemetry_report.txt"
    }
}


# ------------------------------------------------------------
# Tables
# ------------------------------------------------------------

table Devices
{
    id: DeviceId key
    name: text
    location: text index
    active: bool
}


table Readings policy
{
    layout column
    storage memory
}
{
    id: ReadingId key
    device_id: DeviceId index
    sequence: SequenceNumber
    sensor: SensorKind index
    value: f64
    received_at: u64 index
    integrity: rayword
}


table Alerts policy
{
    layout row
    storage memory
}
{
    device_id: DeviceId index
    sensor: SensorKind index
    severity: Severity index
    message: text
    timestamp: u64 index
}


# ------------------------------------------------------------
# Initialization
# ------------------------------------------------------------

function seed_devices() -> void
{
    Devices.insert
    {
        id = DeviceId(1001)
        name = "North Tower"
        location = "Roof"
        active = true
    }

    Devices.insert
    {
        id = DeviceId(1002)
        name = "Cooling Array"
        location = "Machine Room"
        active = true
    }

    Devices.insert
    {
        id = DeviceId(1003)
        name = "River Monitor"
        location = "West Channel"
        active = true
    }
}


# ------------------------------------------------------------
# Text conversion
# ------------------------------------------------------------

function sensor_text(sensor: SensorKind) -> text
{
    map sensor direct policy compact
    {
        temperature -> return "temperature"
        humidity    -> return "humidity"
        pressure    -> return "pressure"
        battery     -> return "battery"
    }
}


function severity_text(severity: Severity) -> text
{
    map severity direct policy compact
    {
        information -> return "information"
        warning     -> return "warning"
        critical    -> return "critical"
    }
}


function parse_sensor(
    name: text
) -> allow<SensorKind> deny<TelemetryError>
{
    map name direct policy compact
    {
        "temperature" -> return allow temperature
        "humidity"    -> return allow humidity
        "pressure"    -> return allow pressure
        "battery"     -> return allow battery

        other ->
            return deny invalid_sensor(name)
    }
}


# ------------------------------------------------------------
# Device validation
# ------------------------------------------------------------

function find_device(
    id: DeviceId
) -> allow<Device> deny<TelemetryError>
{
    let matches =
        Devices
        |> where row.id == id

    if matches.length == 0
    {
        return deny invalid_device(id)
    }

    let device = matches.first()

    if device.active == false
    {
        return deny invalid_device(id)
    }

    return allow device
}


# ------------------------------------------------------------
# Packet integrity
# ------------------------------------------------------------

function calculate_integrity(
    source: read slice<byte>
) -> rayword
{
    # Explicit 256-bit operation.
    return crypto.hash256(source)
}


function verify_integrity(
    source: read slice<byte>,
    expected: rayword
) -> bool
{
    let actual = calculate_integrity(source)

    return crypto.constant_time_equal
    (
        view<rayword as vector<u8, 32>>(actual),
        view<rayword as vector<u8, 32>>(expected)
    )
}


# ------------------------------------------------------------
# Dynamic packet parsing
# ------------------------------------------------------------

function parse_envelope(
    packet: read slice<byte>
) -> allow<PacketEnvelope> deny<TelemetryError>
{
    if packet.length > CONFIGURATION.network.maximum_packet_size
    {
        return deny invalid_field("packet_size")
    }

    let document =
        json.parse(packet)

    allow document as parsed
    {
        let schema_result =
            parsed.get_text("schema")

        let signature_result =
            parsed.get_text("signature")

        let payload_result =
            parsed.get_document("payload")

        let schema =
            allow schema_result
            deny_as missing_field("schema")

        let signature_text =
            allow signature_result
            deny_as missing_field("signature")

        let payload =
            allow payload_result
            deny_as missing_field("payload")

        let signature =
            allow crypto.parse_hex256(signature_text)
            deny_as invalid_field("signature")

        return allow
            PacketEnvelope
            {
                schema = schema
                payload = payload
                signature = signature
            }
    }
    deny document
    {
        return deny invalid_json
    }
}


function parse_reading(
    envelope: read PacketEnvelope,
    raw_packet: read slice<byte>
) -> allow<TelemetryReading> deny<TelemetryError>
{
    map envelope.schema direct policy compact
    {
        "raygen.telemetry.v1" ->
        {
            let id =
                allow envelope.payload.get_u64("id")
                deny_as missing_field("id")

            let device_id =
                allow envelope.payload.get_u64("device_id")
                deny_as missing_field("device_id")

            let sequence =
                allow envelope.payload.get_u64("sequence")
                deny_as missing_field("sequence")

            let sensor_name =
                allow envelope.payload.get_text("sensor")
                deny_as missing_field("sensor")

            let value =
                allow envelope.payload.get_f64("value")
                deny_as missing_field("value")

            let sensor =
                allow parse_sensor(sensor_name)

            let device =
                allow find_device(DeviceId(device_id))

            dismiss device

            let computed =
                calculate_integrity(raw_packet)

            return allow
                TelemetryReading
                {
                    id = ReadingId(id)
                    device_id = DeviceId(device_id)
                    sequence = SequenceNumber(sequence)
                    sensor = sensor
                    value = value
                    received_at = clock.unix()
                    integrity = computed
                }
        }

        other ->
            return deny unsupported_schema(envelope.schema)
    }
}


# ------------------------------------------------------------
# Runtime value validation
# ------------------------------------------------------------

function validate_reading(
    reading: read TelemetryReading
) -> allow<void> deny<TelemetryError>
{
    map reading.sensor direct policy compact
    {
        temperature ->
        {
            if reading.value < -273.15 or reading.value > 5000.0
            {
                return deny invalid_value
                (
                    "Temperature is outside its permitted range."
                )
            }
        }

        humidity ->
        {
            if reading.value < 0.0 or reading.value > 100.0
            {
                return deny invalid_value
                (
                    "Humidity must remain between 0 and 100."
                )
            }
        }

        pressure ->
        {
            if reading.value < 0.0
            {
                return deny invalid_value
                (
                    "Pressure cannot be negative."
                )
            }
        }

        battery ->
        {
            if reading.value < 0.0 or reading.value > 100.0
            {
                return deny invalid_value
                (
                    "Battery level must remain between 0 and 100."
                )
            }
        }
    }

    let existing =
        Readings
        |> where row.id == reading.id

    if existing.length > 0
    {
        return deny duplicate_reading(reading.id)
    }

    return allow
}


# ------------------------------------------------------------
# Alert generation
# ------------------------------------------------------------

function analyze_reading(
    reading: read TelemetryReading
) -> listing<Alert>
{
    var alerts: listing<Alert> policy
    {
        layout small_inline
    } = []

    map reading.sensor direct policy compact
    {
        temperature ->
        {
            if reading.value >=
                CONFIGURATION.thresholds.temperature_critical
            {
                alerts.add
                (
                    Alert
                    {
                        device_id = reading.device_id
                        sensor = temperature
                        severity = critical
                        message =
                            "Critical temperature: "
                            + format_decimal(reading.value, digits = 2)
                        timestamp = reading.received_at
                    }
                )
            }
            else if reading.value >=
                CONFIGURATION.thresholds.temperature_warning
            {
                alerts.add
                (
                    Alert
                    {
                        device_id = reading.device_id
                        sensor = temperature
                        severity = warning
                        message =
                            "High temperature: "
                            + format_decimal(reading.value, digits = 2)
                        timestamp = reading.received_at
                    }
                )
            }
        }

        humidity ->
        {
            if reading.value >=
                CONFIGURATION.thresholds.humidity_critical
            {
                alerts.add
                (
                    Alert
                    {
                        device_id = reading.device_id
                        sensor = humidity
                        severity = critical
                        message =
                            "Critical humidity: "
                            + format_decimal(reading.value, digits = 2)
                        timestamp = reading.received_at
                    }
                )
            }
            else if reading.value >=
                CONFIGURATION.thresholds.humidity_warning
            {
                alerts.add
                (
                    Alert
                    {
                        device_id = reading.device_id
                        sensor = humidity
                        severity = warning
                        message =
                            "High humidity: "
                            + format_decimal(reading.value, digits = 2)
                        timestamp = reading.received_at
                    }
                )
            }
        }

        pressure ->
        {
            if
                reading.value <
                    CONFIGURATION.thresholds.pressure_warning_low
                or
                reading.value >
                    CONFIGURATION.thresholds.pressure_warning_high
            {
                alerts.add
                (
                    Alert
                    {
                        device_id = reading.device_id
                        sensor = pressure
                        severity = warning
                        message =
                            "Pressure outside normal range: "
                            + format_decimal(reading.value, digits = 2)
                        timestamp = reading.received_at
                    }
                )
            }
        }

        battery ->
        {
            if reading.value <=
                CONFIGURATION.thresholds.battery_critical
            {
                alerts.add
                (
                    Alert
                    {
                        device_id = reading.device_id
                        sensor = battery
                        severity = critical
                        message =
                            "Critical battery level: "
                            + format_decimal(reading.value, digits = 2)
                        timestamp = reading.received_at
                    }
                )
            }
            else if reading.value <=
                CONFIGURATION.thresholds.battery_warning
            {
                alerts.add
                (
                    Alert
                    {
                        device_id = reading.device_id
                        sensor = battery
                        severity = warning
                        message =
                            "Low battery level: "
                            + format_decimal(reading.value, digits = 2)
                        timestamp = reading.received_at
                    }
                )
            }
        }
    }

    return alerts
}


# ------------------------------------------------------------
# Storage
# ------------------------------------------------------------

function store_reading(
    reading: read TelemetryReading
) -> allow<void> deny<TelemetryError>
{
    Readings.insert
    {
        id = reading.id
        device_id = reading.device_id
        sequence = reading.sequence
        sensor = reading.sensor
        value = reading.value
        received_at = reading.received_at
        integrity = reading.integrity
    }

    return allow
}


function store_alerts(
    alerts: read listing<Alert>
) -> allow<void> deny<TelemetryError>
{
    each alert in alerts
    {
        Alerts.insert
        {
            device_id = alert.device_id
            sensor = alert.sensor
            severity = alert.severity
            message = alert.message
            timestamp = alert.timestamp
        }
    }

    return allow
}


# ------------------------------------------------------------
# Complete packet processing
# ------------------------------------------------------------

function process_packet(
    packet: read slice<byte>
) -> allow<TelemetryReading> deny<TelemetryError>
{
    let envelope =
        allow parse_envelope(packet)

    let reading =
        allow parse_reading(envelope, packet)

    allow validate_reading(reading)

    let alerts =
        analyze_reading(reading)

    allow store_reading(reading)
    allow store_alerts(alerts)

    dismiss alerts

    return allow reading
}


# ------------------------------------------------------------
# Summaries
# ------------------------------------------------------------

function summarize_sensor(
    sensor: SensorKind
) -> allow<SensorSummary> deny<text>
{
    let matching =
        Readings
        |> where row.sensor == sensor
        |> order row.received_at ascending

    if matching.length == 0
    {
        return deny
            "No readings exist for "
            + sensor_text(sensor)
            + "."
    }

    var minimum: f64 = matching[0].value
    var maximum: f64 = matching[0].value
    var total: f64 = 0.0

    math loop index in 0 ..< matching.length
    deduce
    {
        require index < matching.length
    }
    {
        let value = matching[index].value

        if value < minimum
        {
            set minimum <- value
        }

        if value > maximum
        {
            set maximum <- value
        }

        set total <- total + value
    }

    let average =
        total / cast<f64>(matching.length)

    return allow
        SensorSummary
        {
            sensor = sensor
            count = matching.length
            minimum = minimum
            maximum = maximum
            average = average
        }
}


function build_summaries() -> listing<SensorSummary>
{
    var summaries: listing<SensorSummary> = []

    let temperature_summary =
        summarize_sensor(temperature)

    let humidity_summary =
        summarize_sensor(humidity)

    let pressure_summary =
        summarize_sensor(pressure)

    let battery_summary =
        summarize_sensor(battery)

    allow temperature_summary as summary
    {
        summaries.add(summary)
    }

    allow humidity_summary as summary
    {
        summaries.add(summary)
    }

    allow pressure_summary as summary
    {
        summaries.add(summary)
    }

    allow battery_summary as summary
    {
        summaries.add(summary)
    }

    sort summaries by sensor ascending

    return summaries
}


# ------------------------------------------------------------
# Reporting
# ------------------------------------------------------------

function report_text(
    report: read ProcessingReport,
    summaries: read listing<SensorSummary>
) -> text
{
    var output: text =
        "RAYGEN TELEMETRY REPORT\n"
        + "=======================\n"
        + "Received packets: "
        + text(report.received)
        + "\nAccepted packets: "
        + text(report.accepted)
        + "\nDenied packets: "
        + text(report.denied)
        + "\nGenerated alerts: "
        + text(report.alerts)
        + "\nGenerated at: "
        + text(report.generated_at)
        + "\n\nSENSOR SUMMARIES\n"
        + "----------------\n"

    each summary in summaries
    {
        set output <-
            output
            + sensor_text(summary.sensor)
            + "\n"
            + "  Count: "
            + text(summary.count)
            + "\n"
            + "  Minimum: "
            + format_decimal(summary.minimum, digits = 2)
            + "\n"
            + "  Maximum: "
            + format_decimal(summary.maximum, digits = 2)
            + "\n"
            + "  Average: "
            + format_decimal(summary.average, digits = 2)
            + "\n\n"
    }

    return output
}


function display_alerts() -> void
{
    let ordered =
        Alerts
        |> order row.severity descending
        |> then row.timestamp ascending

    emit ""
    emit "ALERTS"
    emit "======"

    if ordered.length == 0
    {
        emit "No alerts generated."
        return
    }

    each alert in ordered
    {
        emit
            "["
            + severity_text(alert.severity)
            + "] Device "
            + text(alert.device_id)
            + " / "
            + sensor_text(alert.sensor)
            + ": "
            + alert.message
    }
}


# ------------------------------------------------------------
# Demonstration packets
# ------------------------------------------------------------

function demonstration_packets() -> listing<array<byte>>
{
    var packets: listing<array<byte>> policy
    {
        layout contiguous
    } = []

    packets.add
    (
        bytes
        (
            """
            {
                "schema": "raygen.telemetry.v1",
                "signature": "00",
                "payload": {
                    "id": 1,
                    "device_id": 1001,
                    "sequence": 1,
                    "sensor": "temperature",
                    "value": 84.5
                }
            }
            """
        )
    )

    packets.add
    (
        bytes
        (
            """
            {
                "schema": "raygen.telemetry.v1",
                "signature": "00",
                "payload": {
                    "id": 2,
                    "device_id": 1002,
                    "sequence": 1,
                    "sensor": "battery",
                    "value": 6.0
                }
            }
            """
        )
    )

    packets.add
    (
        bytes
        (
            """
            {
                "schema": "raygen.telemetry.v1",
                "signature": "00",
                "payload": {
                    "id": 3,
                    "device_id": 1003,
                    "sequence": 1,
                    "sensor": "humidity",
                    "value": 47.2
                }
            }
            """
        )
    )

    packets.add
    (
        bytes
        (
            """
            {
                "schema": "raygen.telemetry.v1",
                "signature": "00",
                "payload": {
                    "id": 4,
                    "device_id": 1001,
                    "sequence": 2,
                    "sensor": "pressure",
                    "value": 1125.0
                }
            }
            """
        )
    )

    packets.add
    (
        bytes
        (
            """
            {
                "schema": "unsupported.schema",
                "signature": "00",
                "payload": {
                    "id": 5,
                    "device_id": 1001,
                    "sequence": 3,
                    "sensor": "temperature",
                    "value": 22.0
                }
            }
            """
        )
    )

    return packets
}


# ------------------------------------------------------------
# Main origin
# ------------------------------------------------------------

origin main
{
    policy production
    {
        deny null_access
        deny bounds_violation
        deny arithmetic_overflow
        deny data_race
        deny unchecked_denial
    }

    policy vectorization
    {
        mode automatic
        profitability required
    }

    policy deduction
    {
        budget standard
        fallback runtime_check
    }

    region station_memory
    {
        capacity = 32:mb
        alignment = 64
        release = origin_end
    }

    emit "Raygen Telemetry Station"
    emit "========================"
    emit ""

    seed_devices()

    retain var packets =
        demonstration_packets()

    var accepted_readings:
        listing<TelemetryReading> = []

    var denied_messages:
        listing<text> = []

    var received_count: usize =
        packets.length

    #[
        Each packet is processed inside an isolated case.
        Results are merged deterministically afterward.
    ]#

    var results:
        listing<
            allow<TelemetryReading>
            deny<TelemetryError>
        > = []

    each packet in packets
    {
        case process_current_packet
        {
            use read packet
            output processing_result

            set processing_result <-
                process_packet(packet.slice())
        }

        spawn case process_current_packet
        wait process_current_packet

        results.add
        (
            result process_current_packet
        )
    }

    layers classification
    {
        layer separate_results
        {
            parallel
            {
                each result in results
                {
                    allow result as reading
                    {
                        accepted_readings.add(reading)
                    }
                }
            }

            parallel
            {
                each result in results
                {
                    deny result as error
                    {
                        denied_messages.add(text(error))
                    }
                }
            }
        }

        layer order_results
        {
            parallel
            {
                sort accepted_readings
                    by received_at ascending
            }

            parallel
            {
                sort denied_messages ascending
            }
        }

        merge
        {
            emit
                "Accepted: "
                + text(accepted_readings.length)

            emit
                "Denied: "
                + text(denied_messages.length)
        }
    }

    derive report
        from received_count,
             accepted_readings,
             denied_messages,
             Alerts
    {
        report =
            ProcessingReport
            {
                received = received_count
                accepted = accepted_readings.length
                denied = denied_messages.length
                alerts = Alerts.length
                generated_at = clock.unix()
            }
    }

    let summaries =
        build_summaries()

    let output =
        report_text(report, summaries)

    cases output_tasks
    {
        case write_readings
        {
            output readings_status

            set readings_status <-
                file.write_table
                (
                    CONFIGURATION.storage.readings_path,
                    Readings
                )
        }

        case write_alerts
        {
            output alerts_status

            set alerts_status <-
                file.write_table
                (
                    CONFIGURATION.storage.alerts_path,
                    Alerts
                )
        }

        case write_report
        {
            use read output
            output report_status

            set report_status <-
                file.write_text
                (
                    CONFIGURATION.storage.report_path,
                    output
                )
        }

        case show_alerts
        {
            display_alerts()
        }
    }

    spawn case write_readings
    spawn case write_alerts
    spawn case write_report
    spawn case show_alerts

    wait output_tasks

    emit ""
    emit output

    if denied_messages.length > 0
    {
        emit "DENIED PACKETS"
        emit "=============="

        each message in denied_messages
        {
            emit "- " + message
        }
    }

    allow result write_readings
    {
        emit
            "Readings stored at: "
            + CONFIGURATION.storage.readings_path
    }
    deny result write_readings as error
    {
        emit
            "Reading storage denied: "
            + text(error)
    }

    allow result write_alerts
    {
        emit
            "Alerts stored at: "
            + CONFIGURATION.storage.alerts_path
    }
    deny result write_alerts as error
    {
        emit
            "Alert storage denied: "
            + text(error)
    }

    allow result write_report
    {
        emit
            "Report stored at: "
            + CONFIGURATION.storage.report_path
    }
    deny result write_report as error
    {
        emit
            "Report storage denied: "
            + text(error)
    }

    dismiss summaries
    dismiss results
    dismiss denied_messages
    dismiss accepted_readings

    free packets
    free station_memory

    emit ""
    emit "Telemetry processing completed."
}
